{
  "crons": [
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/grant-monthly-annual-quota",
      "schedule": "0 6 * * *"
    }
  ]
}
